{
  "name": "ec-cube/coupon44",
  "version": "4.4.0",
  "description": "Coupon Plugin for EC-CUBE44",
  "type": "eccube-plugin",
  "extra": {
    "code": "Coupon44"
  },
  "require": {
    "ec-cube/plugin-installer": "^2.0"
  }
}
